# atelierLegacyCode

./: README.md  pom.xml
src/main/java/com/octo/training/legacy/: AjoutFormationCtrl.java  CV.java  CVFactory.java  ControllerBaseAttributes.java  CtrlAttributesEnregistrer.java  Database.java  FactoryUtils.java  Formation.java  FormationController.java  FormationFactory.java  Internaute.java  SessionContainer.java  UTestAjoutFormationCtrl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addForm.jsp
src/test/java/com/octo/training/legacy/: AjoutFormationCtrlTest.java  DummyTest.java  UTestAjoutFormationCtrl.java
